# AspNetCoreKata

./: README.md  formation.sln
GrpcClient/: GrpcClient.csproj  Program.cs  Startup.cs
GrpcClient/Controllers/: HomeController.cs
GrpcClient/Properties/: launchSettings.json
GrpcClient/Views/: _ViewImports.cshtml
GrpcClient/wwwroot/: package-lock.json  package.json
GrpcHost/: ApiSecureMiddleware.cs  GrpcHost.csproj  Program.cs  Startup.cs
GrpcHost/Properties/: launchSettings.json
GrpcHost/Protos/: products.proto
GrpcHost/Services/: ProductsService.cs
aspnetcore1/: ApiSecureMiddleware.cs  MiddlewareConstant.cs  MiddlewareConstantOptions.cs  Program.cs  Startup.cs  aspnetcore1.csproj
aspnetcore1/DataAccess/: IApiKeyStore.cs  IProductsStore.cs  MemoryApiKeyStore.cs  MemoryProductsStore.cs
aspnetcore1/Properties/: launchSettings.json
aspnetcore2/: MiddlewareConstantOptions.cs  PathPrefixInsertDocumentFilter.cs  Startup.cs  appsettings.Development.json  aspnetcore2.csproj
aspnetcore2/Controllers/: CreationProductDto.cs  ProductsController.cs
aspnetcore2/DataAccess/: IApiKeyStore.cs  MemoryApiKeyStore.cs  MemoryProductsStore.cs  Product.cs
aspnetcore3/: RobotFilter.cs  Startup.cs
aspnetcore3/Controllers/: ProductDto.cs  ProductsController.cs
aspnetcore3/DataAccess/: IProductsStore.cs  MemoryProductsStore.cs  Quality.cs
aspnetcore3/Views/: _ViewImports.cshtml
aspnetcore4/: Startup.cs  aspnetcore4.csproj  bundleconfig.json
aspnetcore4/Pages/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
aspnetcore4/Pages/Shared/: _Layout.cshtml
aspnetcore4/Properties/: launchSettings.json
aspnetcore5/: CultureAnchorTagHelper.cs  RobotFilter.cs  Startup.cs  TimeSinceTagHelper.cs  aspnetcore5.csproj
aspnetcore5/DataAccess/: Product.cs
aspnetcore5/Pages/: Index.cshtml  Products.cshtml  _ViewImports.cshtml
aspnetcore5/Pages/Shared/: _Layout.cshtml
aspnetcore5/Resources/: LocalizationService.cs  SharedResources.cs  SharedResources.en-us.resx  SharedResources.fr-fr.resx
aspnetcore5/wwwroot/js/: vendors.min.js  vendors.min.js.map
aspnetcore6/: Program.cs  Startup.cs
aspnetcore6/Controllers/: AccountController.cs  HomeController.cs
aspnetcore6/Models/: ErrorViewModel.cs  User.cs
(+16 files in other folders)
