<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>HYJ.Formation.AspNetCore</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.2.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.2.1" />
    </ItemGroup>
</Project>
